@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 210 11% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 11% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 11% 15%;

    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 92%;
    --secondary-foreground: 210 11% 15%;

    --muted: 210 40% 95%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 92%;
    --accent-foreground: 210 11% 15%;

    /* Custom Profiler theme colors */
    --owl-primary: 210 100% 45%;
    --owl-secondary: 215 20% 70%;
    --owl-accent: 200 100% 85%;
    --gradient-hero: linear-gradient(135deg, hsl(var(--owl-primary)), hsl(var(--owl-accent)));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 40% 98%));
    --shadow-elegant: 0 20px 60px -15px hsl(var(--owl-primary) / 0.2);
    --shadow-subtle: 0 4px 20px -5px hsl(215 20% 70% / 0.15);

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 30% 8%;
    --foreground: 0 0% 95%;

    --card: 210 30% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 210 30% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 210 100% 60%;
    --primary-foreground: 210 30% 8%;

    --secondary: 210 20% 18%;
    --secondary-foreground: 0 0% 95%;

    --muted: 210 20% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 210 20% 18%;
    --accent-foreground: 0 0% 95%;

    /* Dark mode Profiler colors */
    --owl-primary: 210 100% 60%;
    --owl-secondary: 215 20% 40%;
    --owl-accent: 200 50% 30%;
    --gradient-hero: linear-gradient(135deg, hsl(var(--owl-primary)), hsl(var(--owl-accent)));
    --gradient-card: linear-gradient(145deg, hsl(210 30% 12%), hsl(210 30% 8%));
    --shadow-elegant: 0 20px 60px -15px hsl(var(--owl-primary) / 0.3);
    --shadow-subtle: 0 4px 20px -5px hsl(0 0% 0% / 0.2);

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}